<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#EBC0B6"
        android:text="Zamow Przepyszna Kawe:"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:padding="10dp"
        />


    <TextView
        android:layout_width="177dp"
        android:layout_height="63dp"
        android:background="#834832"
        android:text="Rodzaj kawy:"
        android:textSize="21dp"
        android:textAlignment="center"
        android:textColor="#D5C8C8"
        android:padding="10dp"
        />

        <RadioGroup
            android:id="@+id/rkawy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="start"
            android:background="#EBC0B6"
            >


            <RadioButton
                android:id="@+id/kawa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="espresso" />

            <RadioButton
                android:id="@+id/kawa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="capucciono" />

            <RadioButton
                android:id="@+id/kawa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="latte" />

        </RadioGroup>



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mleko"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cukier"
    />
</LinearLayout>