<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#EBC0B6"
        android:text="Zamow pyszna kawusie:"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:padding="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#834832"
        android:padding="10dp"
        android:text="Rodzaj kawy: "
        android:textAlignment="center"
        android:textColor="#D5C8C8"
        android:textSize="21dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:id="@+id/rkawy"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#EBC0B6"
            android:padding="10dp">


            <RadioButton
                android:id="@+id/kawa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="espresso" />

            <RadioButton
                android:id="@+id/kawa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cappucio" />

            <RadioButton
                android:id="@+id/kawa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="late" />

        </RadioGroup>


        <ImageView
            android:id="@+id/my_image_view"
            android:layout_width="200dp"
            android:layout_height="197dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="kawa"
            android:scaleType="fitCenter"
            android:src="@drawable/capuccino" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#834832"
        android:padding="10dp"
        android:text="Dodatki"
        android:textAlignment="center"
        android:textColor="#D5C8C8"
        android:textSize="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/mleko"
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:background="#EBC0B6"
            android:text="mleko"

            />

        <CheckBox
            android:id="@+id/cukier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBC0B6"
            android:text="cukier" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="345dp"
            android:layout_height="36dp"
            android:max="4"
            android:progress="1"
            android:progressBackgroundTint="#EBC0B6"
            android:progressTint="#EBC0B6"
            android:thumbTint="#834832" />

        <TextView
            android:id="@+id/ilosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24dp"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <Button
        android:layout_width="180dp"
        android:layout_height="74dp"
        android:text="zloz zamowienie"
        android:textColor="#D5C8C8"
        android:backgroundTint="#834832"
        android:textSize="18dp"
        />
</LinearLayout>